<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #292929;
            color: #eee;
            font-size: 24px;
        }

        h2 {
            margin-top: 70px;
            font-size: 36px;
            color: #bf80ff;
        }

        footer {
            padding: 20px;
            text-align: center;
            width: 100%;
            color: #bf80ff;
        }

        a:hover {
            background-color: #525252;
        }

        a {
            font-size: 20px;
            color: #bf80ff;
        }
    </style>
    <script src="https://kit.fontawesome.com/20b511493a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h2>Trabalho Conclusão de Etapa</h2>
    </header>
    <main>
        <div>
            <p><a href="entrada.html"><i class="fa-sharp fa-solid fa-gear fa-spin"></i> Simulação</a></p>
            <p><a href="historico.php"><i class="fa-sharp fa-solid fa-user-clock"></i> Histórico</a></p>
        </div>
    </main>
    <br><br><br><br>
    <footer>
        <p>&copy; IFNMG - 2023 Davi Antônio e Luana Lima </p>
    </footer>
</body>

</html>